data {
  int<lower = 0> N;  // размер выборки (больше 0)
  vector[N] X; // наблюдения - вектор длины N
}

parameters {
  real<lower = 0> mu; // среднее нормального распределения, которое необходимо оценить
}

model {
  mu ~ normal(100, 25); // априорное распределение среднего
  X ~ normal(mu, 15); // функция правдоподобия
}